\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3952079}{50335461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } smart contract}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\IeC {\d i}ch s\IeC {\h \uhorn } smart contract}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng smart contract}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear logic}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\d i}ch s\IeC {\h \uhorn } linear logic}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng linear logic}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}c nguy\IeC {\^e}n l\IeC {\'y} c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a linear logic}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}H\IeC {\`a}m tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C\IeC {\'a}c ph\IeC {\'e}p h\IeC {\d \ocircumflex }i tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C\IeC {\'a}c ph\IeC {\'e}p tuy\IeC {\h \ecircumflex }n tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ph\IeC {\'e}p ph\IeC {\h u} \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} kh\IeC {\h \abreve }ng \IeC {\dj }\IeC {\d i}nh tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}C\IeC {\'a}c ph\IeC {\'e}p to\IeC {\'a}n "of course" ! , "why not" ?}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} smart contract b\IeC {\`\abreve }ng linear logic}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} ng\IeC {\~\uhorn } c\IeC {\h a}nh cho smart contract}{5}{subsection.3.1}}
\newlabel{1.3}{{3.1}{5}{Mô tả ngữ cảnh cho smart contract}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\^o} t\IeC {\h a} ng\IeC {\~\uhorn } c\IeC {\h a}nh d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng c\IeC {\'a}c \IeC {\dj }i\IeC {\`\ecircumflex }u kho\IeC {\h a}n}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ng\IeC {\~\uhorn } c\IeC {\h a}nh b\IeC {\`\abreve }ng linear logic}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\`u}ng m\IeC {\~a} gi\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d \ocircumflex }t smart contract}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\`u}ng Solidity \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\d \ocircumflex }t smart contract}{10}{subsection.3.5}}
\bibcite{Gir87}{Gir87}
\bibcite{Gir95}{Gir95}
\bibcite{BF05}{BF05}
\bibcite{Wiki1}{Wiki1}
\bibcite{LTHDTM}{LTHDTM}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
